server {
    listen 443;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass 1.2.3.4:443;
}

server {
    listen 5555;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:5555;
}

server {
    listen 1194;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:1194;
}

server {
    listen 992;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:992;
}

server {
    listen 500 udp;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:500;
}

server {
    listen 4500 udp;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:4500;
}

server {
    listen 1194 udp;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:1194;
}

server {
    listen 1701 udp;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:1701;
}

server {
    listen 53 udp;
    proxy_responses 1;
    proxy_timeout 20s;
    proxy_pass 1.2.3.4:53;
}
